// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1BB5EF91A04633FEC6451DAE /* Pods_eFuel.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FB8DA1B74D6ED1B2450FC7DD /* Pods_eFuel.framework */; };
		1D07E2432334FA8A00D1FB95 /* UIViewController+CheckPrinter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D07E2422334FA8A00D1FB95 /* UIViewController+CheckPrinter.swift */; };
		1D0BFA7B230F0183000FE078 /* TextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D0BFA7A230F0183000FE078 /* TextView.swift */; };
		1D132B042316B86700689E3B /* VC_selectTruck.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D132B032316B86700689E3B /* VC_selectTruck.swift */; };
		1D1A887B2343CAC800C8DC0A /* UIViewController+Email.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D1A887A2343CAC800C8DC0A /* UIViewController+Email.swift */; };
		1D3611082313F8C60039921D /* AuthenticateUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D3611072313F8C60039921D /* AuthenticateUser.swift */; };
		1D36110C23142DF90039921D /* CallLog.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D36110B23142DF90039921D /* CallLog.swift */; };
		1D36110E23142E860039921D /* JSONHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D36110D23142E860039921D /* JSONHelper.swift */; };
		1D36111023142EA90039921D /* ErrorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D36110F23142EA90039921D /* ErrorExtension.swift */; };
		1D361114231438560039921D /* RealmHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D361113231438560039921D /* RealmHelper.swift */; };
		1D3611162314502A0039921D /* LookUp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D3611152314502A0039921D /* LookUp.swift */; };
		1D459502230FF05700C9D7FE /* URLs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D4594FF230FF05700C9D7FE /* URLs.swift */; };
		1D459503230FF05700C9D7FE /* AlamofireManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D459500230FF05700C9D7FE /* AlamofireManager.swift */; };
		1D459504230FF05700C9D7FE /* RequestAdaptor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D459501230FF05700C9D7FE /* RequestAdaptor.swift */; };
		1D459506230FF27000C9D7FE /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D459505230FF27000C9D7FE /* Helper.swift */; };
		1D7107D523314B2200175ACC /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D7107D423314B2200175ACC /* LocationManager.swift */; };
		1D8E67C2232C09E200F43C4F /* PDFManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D8E67C1232C09E200F43C4F /* PDFManager.swift */; };
		1D95EF79232FE2C700514BC4 /* BackgroundSyncManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D95EF78232FE2C700514BC4 /* BackgroundSyncManager.swift */; };
		1D9AC81D23267845003440D7 /* MobileAppStatus.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D9AC81C23267845003440D7 /* MobileAppStatus.swift */; };
		1DA5E18A232A6C7300B58E8E /* ConfigManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DA5E189232A6C7300B58E8E /* ConfigManager.swift */; };
		1DB0A10A2350BBDD0016EAC8 /* Remaining_Skip_Completed.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DB0A1092350BBDD0016EAC8 /* Remaining_Skip_Completed.swift */; };
		1DB2244B231FD14000800CE4 /* DeliveryShiftStatus.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DB2244A231FD14000800CE4 /* DeliveryShiftStatus.swift */; };
		1DB2244D23200E7400800CE4 /* VC_truckInspection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DB2244C23200E7400800CE4 /* VC_truckInspection.swift */; };
		1DB2244F2320104600800CE4 /* Cell_truckInspection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DB2244E2320104600800CE4 /* Cell_truckInspection.swift */; };
		1DB5AB7023196E04001B2F90 /* MobileDeliveryTickets.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DB5AB6F23196E04001B2F90 /* MobileDeliveryTickets.swift */; };
		1DB5AB7223196F35001B2F90 /* MobileDeliverySurchargeLabels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DB5AB7123196F35001B2F90 /* MobileDeliverySurchargeLabels.swift */; };
		1DB5AB742319723E001B2F90 /* Cases.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DB5AB732319723E001B2F90 /* Cases.swift */; };
		1DBADB232315482700E530BD /* SHA1Encryption.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DBADB222315482700E530BD /* SHA1Encryption.swift */; };
		1DBADB2F231577F000E530BD /* Trucks.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DBADB2E231577F000E530BD /* Trucks.swift */; };
		1DBADB3123157AD500E530BD /* Singleton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DBADB3023157AD500E530BD /* Singleton.swift */; };
		1DBADB332315899700E530BD /* UserAccounts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DBADB322315899700E530BD /* UserAccounts.swift */; };
		1DBADB352315970300E530BD /* InstallationStreetAddresses.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DBADB342315970300E530BD /* InstallationStreetAddresses.swift */; };
		1DBADB3723159B5800E530BD /* CreditMonitorStatus.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DBADB3623159B5800E530BD /* CreditMonitorStatus.swift */; };
		1DBADB392315A25700E530BD /* DeliveryInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DBADB382315A25700E530BD /* DeliveryInfo.swift */; };
		1DBADB3B2315A48400E530BD /* DeliverySkipCategories.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DBADB3A2315A48400E530BD /* DeliverySkipCategories.swift */; };
		1DBADB3D2315AB1300E530BD /* DeliverySkipReasons.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DBADB3C2315AB1300E530BD /* DeliverySkipReasons.swift */; };
		1DBADB3F2315B1BD00E530BD /* TruckInspectionReportItems.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DBADB3E2315B1BD00E530BD /* TruckInspectionReportItems.swift */; };
		1DBF9662234794AE00EF6C79 /* RealmKey.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DBF9661234794AE00EF6C79 /* RealmKey.swift */; };
		1DBFECB42318188A0084D57F /* MobileDeliveryShift.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DBFECB32318188A0084D57F /* MobileDeliveryShift.swift */; };
		1DBFECB6231818A80084D57F /* TruckInspectionReports.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DBFECB5231818A80084D57F /* TruckInspectionReports.swift */; };
		1DBFECB8231818CB0084D57F /* TruckInspectionReportDefects.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DBFECB7231818CB0084D57F /* TruckInspectionReportDefects.swift */; };
		1DBFECBA231818E70084D57F /* MobileGPSData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DBFECB9231818E70084D57F /* MobileGPSData.swift */; };
		1DBFECBC231818FA0084D57F /* MobileSyncLog.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DBFECBB231818FA0084D57F /* MobileSyncLog.swift */; };
		1DBFECBE2318190E0084D57F /* MobileEventLog.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DBFECBD2318190E0084D57F /* MobileEventLog.swift */; };
		1DBFECC0231819200084D57F /* MobileCallLog.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DBFECBF231819200084D57F /* MobileCallLog.swift */; };
		1DBFECC2231819310084D57F /* MobileCallDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DBFECC1231819310084D57F /* MobileCallDetail.swift */; };
		1DBFECC4231819450084D57F /* MobileDeliveryNewTanks.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DBFECC3231819450084D57F /* MobileDeliveryNewTanks.swift */; };
		1DBFECC6231819580084D57F /* MobileDeliveryQueue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DBFECC5231819580084D57F /* MobileDeliveryQueue.swift */; };
		1DC314F1234B8B6A0015B1A1 /* VC_calendar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DC314F0234B8B6A0015B1A1 /* VC_calendar.swift */; };
		1DC34E692344B64B0032E62F /* UIViewController+General.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DC34E682344B64B0032E62F /* UIViewController+General.swift */; };
		1DC653772343878400240846 /* UIViewController+PrintReport.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DC653762343878400240846 /* UIViewController+PrintReport.swift */; };
		1DE28D922317D99E00F79F87 /* DeliveryQueue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DE28D912317D99E00F79F87 /* DeliveryQueue.swift */; };
		1DEFE48F23100BA000DBE14D /* WebMethods.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DEFE48E23100BA000DBE14D /* WebMethods.swift */; };
		1DEFE491231029EB00DBE14D /* GenerateToken.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DEFE490231029EB00DBE14D /* GenerateToken.swift */; };
		1DEFE49323102A9300DBE14D /* DataRequest+responseDecodable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DEFE49223102A9300DBE14D /* DataRequest+responseDecodable.swift */; };
		1DEFE4952310345C00DBE14D /* CallDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DEFE4942310345C00DBE14D /* CallDetail.swift */; };
		1DEFE4972310451E00DBE14D /* DataResponse+GenericResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DEFE4962310451E00DBE14D /* DataResponse+GenericResponse.swift */; };
		1DEFE4992310460200DBE14D /* Codable+shortcuts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DEFE4982310460100DBE14D /* Codable+shortcuts.swift */; };
		1DEFE49B2310462A00DBE14D /* String+shortcuts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DEFE49A2310462900DBE14D /* String+shortcuts.swift */; };
		48160BD4230D460C005A176D /* VC_pauseReason.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48160BD3230D460C005A176D /* VC_pauseReason.swift */; };
		48160BD6230D46A8005A176D /* VC_pauseNote_end.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48160BD5230D46A8005A176D /* VC_pauseNote_end.swift */; };
		48160BD8230D46CE005A176D /* VC_pauseRefuelTruck_end.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48160BD7230D46CE005A176D /* VC_pauseRefuelTruck_end.swift */; };
		48160BDA230D5621005A176D /* VC_pauseNotePopOver.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48160BD9230D5621005A176D /* VC_pauseNotePopOver.swift */; };
		48160BDE230D5D96005A176D /* VC_deliveryInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48160BDD230D5D96005A176D /* VC_deliveryInfo.swift */; };
		48160BE1230D7A7F005A176D /* TVC_skipReason.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48160BE0230D7A7F005A176D /* TVC_skipReason.swift */; };
		48160BE3230D7BA5005A176D /* Header_TVC_skipReason.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48160BE2230D7BA5005A176D /* Header_TVC_skipReason.swift */; };
		48160BE5230D7C3B005A176D /* ViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48160BE4230D7C3B005A176D /* ViewExtension.swift */; };
		484E15D6230C5CFF008B5CA8 /* Master_createNewCustomer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 484E15D5230C5CFF008B5CA8 /* Master_createNewCustomer.swift */; };
		484E15D8230C5D47008B5CA8 /* VC_newCustomerAcc.swift in Sources */ = {isa = PBXBuildFile; fileRef = 484E15D7230C5D47008B5CA8 /* VC_newCustomerAcc.swift */; };
		484E15DA230C5D52008B5CA8 /* VC_newCustomerTanks.swift in Sources */ = {isa = PBXBuildFile; fileRef = 484E15D9230C5D52008B5CA8 /* VC_newCustomerTanks.swift */; };
		484E15DC230C5D5C008B5CA8 /* VC_newCustomerNotes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 484E15DB230C5D5C008B5CA8 /* VC_newCustomerNotes.swift */; };
		484E63B522FC40FE00A3E237 /* VC_login.swift in Sources */ = {isa = PBXBuildFile; fileRef = 484E63B422FC40FE00A3E237 /* VC_login.swift */; };
		484E63B822FC431100A3E237 /* ColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 484E63B722FC431100A3E237 /* ColorExtension.swift */; };
		484E63BA22FC457900A3E237 /* VC_downloadAppData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 484E63B922FC457900A3E237 /* VC_downloadAppData.swift */; };
		484E63BD22FC63CE00A3E237 /* Master_order.swift in Sources */ = {isa = PBXBuildFile; fileRef = 484E63BC22FC63CE00A3E237 /* Master_order.swift */; };
		4852FF84230E99CC005B0AF8 /* VC_creditInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4852FF83230E99CC005B0AF8 /* VC_creditInfo.swift */; };
		4853D84222FC7A4400CAF354 /* Cell_order_tanks.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4853D84122FC7A4400CAF354 /* Cell_order_tanks.swift */; };
		48599C6622FB3ECD00CC5399 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48599C6522FB3ECD00CC5399 /* AppDelegate.swift */; };
		48599C6B22FB3ECD00CC5399 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 48599C6922FB3ECD00CC5399 /* Main.storyboard */; };
		48599C6D22FB3ED400CC5399 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 48599C6C22FB3ED400CC5399 /* Assets.xcassets */; };
		48599C7022FB3ED400CC5399 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 48599C6E22FB3ED400CC5399 /* LaunchScreen.storyboard */; };
		48599C7B22FB45D800CC5399 /* VC_deliveryList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48599C7A22FB45D700CC5399 /* VC_deliveryList.swift */; };
		48599C7E22FB45E900CC5399 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48599C7D22FB45E900CC5399 /* BaseViewController.swift */; };
		48599C8222FB491400CC5399 /* VC_tanks.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48599C8122FB491400CC5399 /* VC_tanks.swift */; };
		48599C8422FB492900CC5399 /* VC_status.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48599C8322FB492900CC5399 /* VC_status.swift */; };
		48599C8722FB4B8E00CC5399 /* Cell_deliveries_home.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48599C8622FB4B8E00CC5399 /* Cell_deliveries_home.swift */; };
		48910560230DB62B00627838 /* Label.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4891055F230DB62B00627838 /* Label.swift */; };
		48910562230DB63E00627838 /* TextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48910561230DB63E00627838 /* TextField.swift */; };
		48910564230DB64A00627838 /* Button.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48910563230DB64A00627838 /* Button.swift */; };
		4891179223070B5E0037E0F1 /* Master_utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4891179123070B5E0037E0F1 /* Master_utilities.swift */; };
		4891179423070C2F0037E0F1 /* VC_syncStatus.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4891179323070C2F0037E0F1 /* VC_syncStatus.swift */; };
		4891179623070C440037E0F1 /* VC_summary.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4891179523070C440037E0F1 /* VC_summary.swift */; };
		4891179823070C670037E0F1 /* VC_inspectionReport.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4891179723070C670037E0F1 /* VC_inspectionReport.swift */; };
		4891179A23070C7F0037E0F1 /* VC_register.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4891179923070C7F0037E0F1 /* VC_register.swift */; };
		4891179C230727C40037E0F1 /* VC_about.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4891179B230727C40037E0F1 /* VC_about.swift */; };
		48A006362305B58F007085FB /* Master_deliveryDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48A006352305B58F007085FB /* Master_deliveryDetails.swift */; };
		48A006382305B68A007085FB /* VC_customer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48A006372305B68A007085FB /* VC_customer.swift */; };
		48A0063A2305B6A8007085FB /* VC_fees.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48A006392305B6A8007085FB /* VC_fees.swift */; };
		48A0063C2305B6B4007085FB /* VC_monitor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48A0063B2305B6B4007085FB /* VC_monitor.swift */; };
		48A0063E2305B6DC007085FB /* VC_GPS.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48A0063D2305B6DC007085FB /* VC_GPS.swift */; };
		48A006402305B6EB007085FB /* VC_service.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48A0063F2305B6EB007085FB /* VC_service.swift */; };
		48A006422305B720007085FB /* VC_delivery.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48A006412305B720007085FB /* VC_delivery.swift */; };
		48BDA11722FC83A4005D7706 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48BDA11622FC83A4005D7706 /* Constants.swift */; };
		48BDA11922FC8D0D005D7706 /* VC_orderInformation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48BDA11822FC8D0D005D7706 /* VC_orderInformation.swift */; };
		48C59CDE22FC272E00A78D94 /* VC_menu.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48C59CDD22FC272E00A78D94 /* VC_menu.swift */; };
		48D81631230C04A50051F133 /* Cell_newCaseReason.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48D81630230C04A50051F133 /* Cell_newCaseReason.swift */; };
		48D81633230C16530051F133 /* VC_serviceDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48D81632230C16530051F133 /* VC_serviceDetail.swift */; };
		48D81635230C440B0051F133 /* VC_additionalNotes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48D81634230C440B0051F133 /* VC_additionalNotes.swift */; };
		48D81637230C44280051F133 /* VC_additionalNotesCreate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48D81636230C44280051F133 /* VC_additionalNotesCreate.swift */; };
		48D81639230C46EF0051F133 /* VC_searchCustomer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48D81638230C46EF0051F133 /* VC_searchCustomer.swift */; };
		48D8163B230C4BE10051F133 /* Cell_searchCustomer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48D8163A230C4BE10051F133 /* Cell_searchCustomer.swift */; };
		48DC0158230AF0230017FCC2 /* VC_loadUnloadTruck.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48DC0157230AF0230017FCC2 /* VC_loadUnloadTruck.swift */; };
		48DC015B230B14760017FCC2 /* Master_newCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48DC015A230B14760017FCC2 /* Master_newCase.swift */; };
		48DC015D230B14930017FCC2 /* VC_newCaseInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48DC015C230B14930017FCC2 /* VC_newCaseInfo.swift */; };
		48DC015F230B14A00017FCC2 /* VC_newCaseReason.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48DC015E230B14A00017FCC2 /* VC_newCaseReason.swift */; };
		48DC0161230B14AD0017FCC2 /* VC_newCaseAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48DC0160230B14AD0017FCC2 /* VC_newCaseAction.swift */; };
		48DC0163230B14B80017FCC2 /* VC_newCaseNotes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48DC0162230B14B80017FCC2 /* VC_newCaseNotes.swift */; };
		48ED0C2522FDE81F00D90169 /* VC_shiftSummary.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48ED0C2422FDE81F00D90169 /* VC_shiftSummary.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1D07E2422334FA8A00D1FB95 /* UIViewController+CheckPrinter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+CheckPrinter.swift"; sourceTree = "<group>"; };
		1D0BFA7A230F0183000FE078 /* TextView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextView.swift; sourceTree = "<group>"; };
		1D132B032316B86700689E3B /* VC_selectTruck.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VC_selectTruck.swift; sourceTree = "<group>"; };
		1D1A887A2343CAC800C8DC0A /* UIViewController+Email.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Email.swift"; sourceTree = "<group>"; };
		1D3611072313F8C60039921D /* AuthenticateUser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthenticateUser.swift; sourceTree = "<group>"; };
		1D36110B23142DF90039921D /* CallLog.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CallLog.swift; sourceTree = "<group>"; };
		1D36110D23142E860039921D /* JSONHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONHelper.swift; sourceTree = "<group>"; };
		1D36110F23142EA90039921D /* ErrorExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorExtension.swift; sourceTree = "<group>"; };
		1D361113231438560039921D /* RealmHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealmHelper.swift; sourceTree = "<group>"; };
		1D3611152314502A0039921D /* LookUp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LookUp.swift; sourceTree = "<group>"; };
		1D4594FF230FF05700C9D7FE /* URLs.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLs.swift; sourceTree = "<group>"; };
		1D459500230FF05700C9D7FE /* AlamofireManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlamofireManager.swift; sourceTree = "<group>"; };
		1D459501230FF05700C9D7FE /* RequestAdaptor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestAdaptor.swift; sourceTree = "<group>"; };
		1D459505230FF27000C9D7FE /* Helper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Helper.swift; sourceTree = "<group>"; };
		1D7107D423314B2200175ACC /* LocationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
		1D8E67C1232C09E200F43C4F /* PDFManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PDFManager.swift; sourceTree = "<group>"; };
		1D95EF78232FE2C700514BC4 /* BackgroundSyncManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BackgroundSyncManager.swift; sourceTree = "<group>"; };
		1D9AC81C23267845003440D7 /* MobileAppStatus.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MobileAppStatus.swift; sourceTree = "<group>"; };
		1DA5E189232A6C7300B58E8E /* ConfigManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfigManager.swift; sourceTree = "<group>"; };
		1DB0A1092350BBDD0016EAC8 /* Remaining_Skip_Completed.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Remaining_Skip_Completed.swift; sourceTree = "<group>"; };
		1DB2244A231FD14000800CE4 /* DeliveryShiftStatus.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeliveryShiftStatus.swift; sourceTree = "<group>"; };
		1DB2244C23200E7400800CE4 /* VC_truckInspection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VC_truckInspection.swift; sourceTree = "<group>"; };
		1DB2244E2320104600800CE4 /* Cell_truckInspection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cell_truckInspection.swift; sourceTree = "<group>"; };
		1DB5AB6F23196E04001B2F90 /* MobileDeliveryTickets.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MobileDeliveryTickets.swift; sourceTree = "<group>"; };
		1DB5AB7123196F35001B2F90 /* MobileDeliverySurchargeLabels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MobileDeliverySurchargeLabels.swift; sourceTree = "<group>"; };
		1DB5AB732319723E001B2F90 /* Cases.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cases.swift; sourceTree = "<group>"; };
		1DBADB222315482700E530BD /* SHA1Encryption.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SHA1Encryption.swift; sourceTree = "<group>"; };
		1DBADB2E231577F000E530BD /* Trucks.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Trucks.swift; sourceTree = "<group>"; };
		1DBADB3023157AD500E530BD /* Singleton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Singleton.swift; sourceTree = "<group>"; };
		1DBADB322315899700E530BD /* UserAccounts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserAccounts.swift; sourceTree = "<group>"; };
		1DBADB342315970300E530BD /* InstallationStreetAddresses.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InstallationStreetAddresses.swift; sourceTree = "<group>"; };
		1DBADB3623159B5800E530BD /* CreditMonitorStatus.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreditMonitorStatus.swift; sourceTree = "<group>"; };
		1DBADB382315A25700E530BD /* DeliveryInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeliveryInfo.swift; sourceTree = "<group>"; };
		1DBADB3A2315A48400E530BD /* DeliverySkipCategories.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeliverySkipCategories.swift; sourceTree = "<group>"; };
		1DBADB3C2315AB1300E530BD /* DeliverySkipReasons.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeliverySkipReasons.swift; sourceTree = "<group>"; };
		1DBADB3E2315B1BD00E530BD /* TruckInspectionReportItems.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TruckInspectionReportItems.swift; sourceTree = "<group>"; };
		1DBF9661234794AE00EF6C79 /* RealmKey.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealmKey.swift; sourceTree = "<group>"; };
		1DBFECB32318188A0084D57F /* MobileDeliveryShift.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MobileDeliveryShift.swift; sourceTree = "<group>"; };
		1DBFECB5231818A80084D57F /* TruckInspectionReports.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TruckInspectionReports.swift; sourceTree = "<group>"; };
		1DBFECB7231818CB0084D57F /* TruckInspectionReportDefects.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TruckInspectionReportDefects.swift; sourceTree = "<group>"; };
		1DBFECB9231818E70084D57F /* MobileGPSData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MobileGPSData.swift; sourceTree = "<group>"; };
		1DBFECBB231818FA0084D57F /* MobileSyncLog.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MobileSyncLog.swift; sourceTree = "<group>"; };
		1DBFECBD2318190E0084D57F /* MobileEventLog.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MobileEventLog.swift; sourceTree = "<group>"; };
		1DBFECBF231819200084D57F /* MobileCallLog.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MobileCallLog.swift; sourceTree = "<group>"; };
		1DBFECC1231819310084D57F /* MobileCallDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MobileCallDetail.swift; sourceTree = "<group>"; };
		1DBFECC3231819450084D57F /* MobileDeliveryNewTanks.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MobileDeliveryNewTanks.swift; sourceTree = "<group>"; };
		1DBFECC5231819580084D57F /* MobileDeliveryQueue.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MobileDeliveryQueue.swift; sourceTree = "<group>"; };
		1DC314F0234B8B6A0015B1A1 /* VC_calendar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VC_calendar.swift; sourceTree = "<group>"; };
		1DC34E682344B64B0032E62F /* UIViewController+General.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+General.swift"; sourceTree = "<group>"; };
		1DC653762343878400240846 /* UIViewController+PrintReport.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+PrintReport.swift"; sourceTree = "<group>"; };
		1DE28D912317D99E00F79F87 /* DeliveryQueue.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeliveryQueue.swift; sourceTree = "<group>"; };
		1DEFE48E23100BA000DBE14D /* WebMethods.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebMethods.swift; sourceTree = "<group>"; };
		1DEFE490231029EB00DBE14D /* GenerateToken.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GenerateToken.swift; sourceTree = "<group>"; };
		1DEFE49223102A9300DBE14D /* DataRequest+responseDecodable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "DataRequest+responseDecodable.swift"; sourceTree = "<group>"; };
		1DEFE4942310345C00DBE14D /* CallDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CallDetail.swift; sourceTree = "<group>"; };
		1DEFE4962310451E00DBE14D /* DataResponse+GenericResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "DataResponse+GenericResponse.swift"; sourceTree = "<group>"; };
		1DEFE4982310460100DBE14D /* Codable+shortcuts.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Codable+shortcuts.swift"; sourceTree = "<group>"; };
		1DEFE49A2310462900DBE14D /* String+shortcuts.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+shortcuts.swift"; sourceTree = "<group>"; };
		41D0FDB4B5DCCDE78109BF1C /* Pods-eFuel.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-eFuel.release.xcconfig"; path = "Target Support Files/Pods-eFuel/Pods-eFuel.release.xcconfig"; sourceTree = "<group>"; };
		48160BD3230D460C005A176D /* VC_pauseReason.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VC_pauseReason.swift; sourceTree = "<group>"; };
		48160BD5230D46A8005A176D /* VC_pauseNote_end.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VC_pauseNote_end.swift; sourceTree = "<group>"; };
		48160BD7230D46CE005A176D /* VC_pauseRefuelTruck_end.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VC_pauseRefuelTruck_end.swift; sourceTree = "<group>"; };
		48160BD9230D5621005A176D /* VC_pauseNotePopOver.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VC_pauseNotePopOver.swift; sourceTree = "<group>"; };
		48160BDD230D5D96005A176D /* VC_deliveryInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VC_deliveryInfo.swift; sourceTree = "<group>"; };
		48160BE0230D7A7F005A176D /* TVC_skipReason.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TVC_skipReason.swift; sourceTree = "<group>"; };
		48160BE2230D7BA5005A176D /* Header_TVC_skipReason.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Header_TVC_skipReason.swift; sourceTree = "<group>"; };
		48160BE4230D7C3B005A176D /* ViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewExtension.swift; sourceTree = "<group>"; };
		484E15D5230C5CFF008B5CA8 /* Master_createNewCustomer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Master_createNewCustomer.swift; sourceTree = "<group>"; };
		484E15D7230C5D47008B5CA8 /* VC_newCustomerAcc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VC_newCustomerAcc.swift; sourceTree = "<group>"; };
		484E15D9230C5D52008B5CA8 /* VC_newCustomerTanks.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VC_newCustomerTanks.swift; sourceTree = "<group>"; };
		484E15DB230C5D5C008B5CA8 /* VC_newCustomerNotes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VC_newCustomerNotes.swift; sourceTree = "<group>"; };
		484E63B422FC40FE00A3E237 /* VC_login.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VC_login.swift; sourceTree = "<group>"; };
		484E63B722FC431100A3E237 /* ColorExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorExtension.swift; sourceTree = "<group>"; };
		484E63B922FC457900A3E237 /* VC_downloadAppData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VC_downloadAppData.swift; sourceTree = "<group>"; };
		484E63BC22FC63CE00A3E237 /* Master_order.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Master_order.swift; sourceTree = "<group>"; };
		4852FF83230E99CC005B0AF8 /* VC_creditInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VC_creditInfo.swift; sourceTree = "<group>"; };
		4853D84122FC7A4400CAF354 /* Cell_order_tanks.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cell_order_tanks.swift; sourceTree = "<group>"; };
		48599C6222FB3ECD00CC5399 /* eFuel.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = eFuel.app; sourceTree = BUILT_PRODUCTS_DIR; };
		48599C6522FB3ECD00CC5399 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		48599C6A22FB3ECD00CC5399 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		48599C6C22FB3ED400CC5399 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		48599C6F22FB3ED400CC5399 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		48599C7122FB3ED400CC5399 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		48599C7A22FB45D700CC5399 /* VC_deliveryList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VC_deliveryList.swift; sourceTree = "<group>"; };
		48599C7D22FB45E900CC5399 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		48599C8122FB491400CC5399 /* VC_tanks.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VC_tanks.swift; sourceTree = "<group>"; };
		48599C8322FB492900CC5399 /* VC_status.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VC_status.swift; sourceTree = "<group>"; };
		48599C8622FB4B8E00CC5399 /* Cell_deliveries_home.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cell_deliveries_home.swift; sourceTree = "<group>"; };
		4891055F230DB62B00627838 /* Label.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Label.swift; sourceTree = "<group>"; };
		48910561230DB63E00627838 /* TextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextField.swift; sourceTree = "<group>"; };
		48910563230DB64A00627838 /* Button.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Button.swift; sourceTree = "<group>"; };
		4891179123070B5E0037E0F1 /* Master_utilities.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Master_utilities.swift; sourceTree = "<group>"; };
		4891179323070C2F0037E0F1 /* VC_syncStatus.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VC_syncStatus.swift; sourceTree = "<group>"; };
		4891179523070C440037E0F1 /* VC_summary.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VC_summary.swift; sourceTree = "<group>"; };
		4891179723070C670037E0F1 /* VC_inspectionReport.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VC_inspectionReport.swift; sourceTree = "<group>"; };
		4891179923070C7F0037E0F1 /* VC_register.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VC_register.swift; sourceTree = "<group>"; };
		4891179B230727C40037E0F1 /* VC_about.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VC_about.swift; sourceTree = "<group>"; };
		48A006352305B58F007085FB /* Master_deliveryDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Master_deliveryDetails.swift; sourceTree = "<group>"; };
		48A006372305B68A007085FB /* VC_customer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VC_customer.swift; sourceTree = "<group>"; };
		48A006392305B6A8007085FB /* VC_fees.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VC_fees.swift; sourceTree = "<group>"; };
		48A0063B2305B6B4007085FB /* VC_monitor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VC_monitor.swift; sourceTree = "<group>"; };
		48A0063D2305B6DC007085FB /* VC_GPS.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VC_GPS.swift; sourceTree = "<group>"; };
		48A0063F2305B6EB007085FB /* VC_service.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VC_service.swift; sourceTree = "<group>"; };
		48A006412305B720007085FB /* VC_delivery.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VC_delivery.swift; sourceTree = "<group>"; };
		48BDA11622FC83A4005D7706 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		48BDA11822FC8D0D005D7706 /* VC_orderInformation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VC_orderInformation.swift; sourceTree = "<group>"; };
		48C59CDD22FC272E00A78D94 /* VC_menu.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VC_menu.swift; sourceTree = "<group>"; };
		48D81630230C04A50051F133 /* Cell_newCaseReason.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cell_newCaseReason.swift; sourceTree = "<group>"; };
		48D81632230C16530051F133 /* VC_serviceDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VC_serviceDetail.swift; sourceTree = "<group>"; };
		48D81634230C440B0051F133 /* VC_additionalNotes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VC_additionalNotes.swift; sourceTree = "<group>"; };
		48D81636230C44280051F133 /* VC_additionalNotesCreate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VC_additionalNotesCreate.swift; sourceTree = "<group>"; };
		48D81638230C46EF0051F133 /* VC_searchCustomer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VC_searchCustomer.swift; sourceTree = "<group>"; };
		48D8163A230C4BE10051F133 /* Cell_searchCustomer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cell_searchCustomer.swift; sourceTree = "<group>"; };
		48DC0157230AF0230017FCC2 /* VC_loadUnloadTruck.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VC_loadUnloadTruck.swift; sourceTree = "<group>"; };
		48DC015A230B14760017FCC2 /* Master_newCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Master_newCase.swift; sourceTree = "<group>"; };
		48DC015C230B14930017FCC2 /* VC_newCaseInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VC_newCaseInfo.swift; sourceTree = "<group>"; };
		48DC015E230B14A00017FCC2 /* VC_newCaseReason.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VC_newCaseReason.swift; sourceTree = "<group>"; };
		48DC0160230B14AD0017FCC2 /* VC_newCaseAction.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VC_newCaseAction.swift; sourceTree = "<group>"; };
		48DC0162230B14B80017FCC2 /* VC_newCaseNotes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VC_newCaseNotes.swift; sourceTree = "<group>"; };
		48ED0C2422FDE81F00D90169 /* VC_shiftSummary.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VC_shiftSummary.swift; sourceTree = "<group>"; };
		4DAA7D14A5E29D23B48975D0 /* Pods-eFuel.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-eFuel.debug.xcconfig"; path = "Target Support Files/Pods-eFuel/Pods-eFuel.debug.xcconfig"; sourceTree = "<group>"; };
		FB8DA1B74D6ED1B2450FC7DD /* Pods_eFuel.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_eFuel.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		48599C5F22FB3ECD00CC5399 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1BB5EF91A04633FEC6451DAE /* Pods_eFuel.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0A1E6C2A27A0F5EBBC5DB713 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FB8DA1B74D6ED1B2450FC7DD /* Pods_eFuel.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1D4594FE230FF04100C9D7FE /* WebServiceManager */ = {
			isa = PBXGroup;
			children = (
				1D459500230FF05700C9D7FE /* AlamofireManager.swift */,
				1D459501230FF05700C9D7FE /* RequestAdaptor.swift */,
				1D4594FF230FF05700C9D7FE /* URLs.swift */,
				1DEFE48E23100BA000DBE14D /* WebMethods.swift */,
			);
			path = WebServiceManager;
			sourceTree = "<group>";
		};
		1DBFECB12318163B0084D57F /* Upload */ = {
			isa = PBXGroup;
			children = (
				1DB2244A231FD14000800CE4 /* DeliveryShiftStatus.swift */,
				1DBFECB32318188A0084D57F /* MobileDeliveryShift.swift */,
				1DBFECB5231818A80084D57F /* TruckInspectionReports.swift */,
				1DBFECB7231818CB0084D57F /* TruckInspectionReportDefects.swift */,
				1DBFECB9231818E70084D57F /* MobileGPSData.swift */,
				1DBFECBB231818FA0084D57F /* MobileSyncLog.swift */,
				1DBFECBD2318190E0084D57F /* MobileEventLog.swift */,
				1DBFECBF231819200084D57F /* MobileCallLog.swift */,
				1DBFECC1231819310084D57F /* MobileCallDetail.swift */,
				1DBFECC3231819450084D57F /* MobileDeliveryNewTanks.swift */,
				1DBFECC5231819580084D57F /* MobileDeliveryQueue.swift */,
				1D9AC81C23267845003440D7 /* MobileAppStatus.swift */,
			);
			path = Upload;
			sourceTree = "<group>";
		};
		1DBFECB2231816450084D57F /* Download */ = {
			isa = PBXGroup;
			children = (
				1DEFE4942310345C00DBE14D /* CallDetail.swift */,
				1D36110B23142DF90039921D /* CallLog.swift */,
				1D3611152314502A0039921D /* LookUp.swift */,
				1DBADB2E231577F000E530BD /* Trucks.swift */,
				1DBADB322315899700E530BD /* UserAccounts.swift */,
				1DBADB342315970300E530BD /* InstallationStreetAddresses.swift */,
				1DBADB3623159B5800E530BD /* CreditMonitorStatus.swift */,
				1DBADB382315A25700E530BD /* DeliveryInfo.swift */,
				1DBADB3A2315A48400E530BD /* DeliverySkipCategories.swift */,
				1DBADB3C2315AB1300E530BD /* DeliverySkipReasons.swift */,
				1DBADB3E2315B1BD00E530BD /* TruckInspectionReportItems.swift */,
				1DE28D912317D99E00F79F87 /* DeliveryQueue.swift */,
				1DB5AB6F23196E04001B2F90 /* MobileDeliveryTickets.swift */,
				1DB5AB7123196F35001B2F90 /* MobileDeliverySurchargeLabels.swift */,
			);
			path = Download;
			sourceTree = "<group>";
		};
		1DC34E6A2344BC040032E62F /* TruckInspection */ = {
			isa = PBXGroup;
			children = (
				1DB2244C23200E7400800CE4 /* VC_truckInspection.swift */,
			);
			path = TruckInspection;
			sourceTree = "<group>";
		};
		48160BD2230D45EB005A176D /* Pause */ = {
			isa = PBXGroup;
			children = (
				48160BD3230D460C005A176D /* VC_pauseReason.swift */,
				48160BD5230D46A8005A176D /* VC_pauseNote_end.swift */,
				48160BD7230D46CE005A176D /* VC_pauseRefuelTruck_end.swift */,
				48160BD9230D5621005A176D /* VC_pauseNotePopOver.swift */,
			);
			path = Pause;
			sourceTree = "<group>";
		};
		48160BDC230D5D79005A176D /* DeliveryInfo */ = {
			isa = PBXGroup;
			children = (
				48160BDD230D5D96005A176D /* VC_deliveryInfo.swift */,
			);
			path = DeliveryInfo;
			sourceTree = "<group>";
		};
		48160BDF230D78AE005A176D /* Model */ = {
			isa = PBXGroup;
			children = (
				1DBFECB2231816450084D57F /* Download */,
				1DBFECB12318163B0084D57F /* Upload */,
				1DEFE490231029EB00DBE14D /* GenerateToken.swift */,
				1D3611072313F8C60039921D /* AuthenticateUser.swift */,
				1DBADB3023157AD500E530BD /* Singleton.swift */,
				1DB5AB732319723E001B2F90 /* Cases.swift */,
				1DB0A1092350BBDD0016EAC8 /* Remaining_Skip_Completed.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		484E15D4230C5CD6008B5CA8 /* CreateNewCustomer */ = {
			isa = PBXGroup;
			children = (
				484E15D5230C5CFF008B5CA8 /* Master_createNewCustomer.swift */,
				484E15D7230C5D47008B5CA8 /* VC_newCustomerAcc.swift */,
				484E15D9230C5D52008B5CA8 /* VC_newCustomerTanks.swift */,
				484E15DB230C5D5C008B5CA8 /* VC_newCustomerNotes.swift */,
			);
			path = CreateNewCustomer;
			sourceTree = "<group>";
		};
		484E63B622FC419900A3E237 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				1DEFE49A2310462900DBE14D /* String+shortcuts.swift */,
				1DEFE4982310460100DBE14D /* Codable+shortcuts.swift */,
				484E63B722FC431100A3E237 /* ColorExtension.swift */,
				48160BE4230D7C3B005A176D /* ViewExtension.swift */,
				1DEFE49223102A9300DBE14D /* DataRequest+responseDecodable.swift */,
				1DEFE4962310451E00DBE14D /* DataResponse+GenericResponse.swift */,
				1D36110F23142EA90039921D /* ErrorExtension.swift */,
				1D07E2422334FA8A00D1FB95 /* UIViewController+CheckPrinter.swift */,
				1DC653762343878400240846 /* UIViewController+PrintReport.swift */,
				1D1A887A2343CAC800C8DC0A /* UIViewController+Email.swift */,
				1DC34E682344B64B0032E62F /* UIViewController+General.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		484E63BB22FC4A4700A3E237 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				48BDA11622FC83A4005D7706 /* Constants.swift */,
				4891055F230DB62B00627838 /* Label.swift */,
				48910561230DB63E00627838 /* TextField.swift */,
				48910563230DB64A00627838 /* Button.swift */,
				1D0BFA7A230F0183000FE078 /* TextView.swift */,
				1D459505230FF27000C9D7FE /* Helper.swift */,
				1D361113231438560039921D /* RealmHelper.swift */,
				1D36110D23142E860039921D /* JSONHelper.swift */,
				1DBADB222315482700E530BD /* SHA1Encryption.swift */,
				1DA5E189232A6C7300B58E8E /* ConfigManager.swift */,
				1D8E67C1232C09E200F43C4F /* PDFManager.swift */,
				1D95EF78232FE2C700514BC4 /* BackgroundSyncManager.swift */,
				1D7107D423314B2200175ACC /* LocationManager.swift */,
				1DBF9661234794AE00EF6C79 /* RealmKey.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		48599C5922FB3ECC00CC5399 = {
			isa = PBXGroup;
			children = (
				48599C6422FB3ECD00CC5399 /* eFuel */,
				48599C6322FB3ECD00CC5399 /* Products */,
				67BFD8200631183D8F4C4E2F /* Pods */,
				0A1E6C2A27A0F5EBBC5DB713 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		48599C6322FB3ECD00CC5399 /* Products */ = {
			isa = PBXGroup;
			children = (
				48599C6222FB3ECD00CC5399 /* eFuel.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		48599C6422FB3ECD00CC5399 /* eFuel */ = {
			isa = PBXGroup;
			children = (
				1D4594FE230FF04100C9D7FE /* WebServiceManager */,
				48160BDF230D78AE005A176D /* Model */,
				484E63BB22FC4A4700A3E237 /* Utilities */,
				484E63B622FC419900A3E237 /* Extensions */,
				48599C8522FB495900CC5399 /* Cells */,
				48599C7F22FB48C900CC5399 /* ViewControllers */,
				48599C7C22FB45DB00CC5399 /* BaseClasses */,
				48599C6522FB3ECD00CC5399 /* AppDelegate.swift */,
				48599C6922FB3ECD00CC5399 /* Main.storyboard */,
				48599C6C22FB3ED400CC5399 /* Assets.xcassets */,
				48599C6E22FB3ED400CC5399 /* LaunchScreen.storyboard */,
				48599C7122FB3ED400CC5399 /* Info.plist */,
			);
			path = eFuel;
			sourceTree = "<group>";
		};
		48599C7722FB458B00CC5399 /* Deliveries */ = {
			isa = PBXGroup;
			children = (
				48160BD2230D45EB005A176D /* Pause */,
				484E15D4230C5CD6008B5CA8 /* CreateNewCustomer */,
				48599C7A22FB45D700CC5399 /* VC_deliveryList.swift */,
				48D81638230C46EF0051F133 /* VC_searchCustomer.swift */,
			);
			path = Deliveries;
			sourceTree = "<group>";
		};
		48599C7C22FB45DB00CC5399 /* BaseClasses */ = {
			isa = PBXGroup;
			children = (
				48599C7D22FB45E900CC5399 /* BaseViewController.swift */,
			);
			path = BaseClasses;
			sourceTree = "<group>";
		};
		48599C7F22FB48C900CC5399 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				1DC34E6A2344BC040032E62F /* TruckInspection */,
				4891179023070B470037E0F1 /* Utilities */,
				48A006342305B574007085FB /* DeliveryDetail */,
				48599C8022FB48ED00CC5399 /* Order */,
				48599C7722FB458B00CC5399 /* Deliveries */,
				48C59CDD22FC272E00A78D94 /* VC_menu.swift */,
				484E63B422FC40FE00A3E237 /* VC_login.swift */,
				484E63B922FC457900A3E237 /* VC_downloadAppData.swift */,
				48ED0C2422FDE81F00D90169 /* VC_shiftSummary.swift */,
				4891179B230727C40037E0F1 /* VC_about.swift */,
				48DC0157230AF0230017FCC2 /* VC_loadUnloadTruck.swift */,
				1D132B032316B86700689E3B /* VC_selectTruck.swift */,
				1DC314F0234B8B6A0015B1A1 /* VC_calendar.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		48599C8022FB48ED00CC5399 /* Order */ = {
			isa = PBXGroup;
			children = (
				484E63BC22FC63CE00A3E237 /* Master_order.swift */,
				48599C8122FB491400CC5399 /* VC_tanks.swift */,
				48599C8322FB492900CC5399 /* VC_status.swift */,
				48BDA11822FC8D0D005D7706 /* VC_orderInformation.swift */,
			);
			path = Order;
			sourceTree = "<group>";
		};
		48599C8522FB495900CC5399 /* Cells */ = {
			isa = PBXGroup;
			children = (
				48599C8622FB4B8E00CC5399 /* Cell_deliveries_home.swift */,
				4853D84122FC7A4400CAF354 /* Cell_order_tanks.swift */,
				48D81630230C04A50051F133 /* Cell_newCaseReason.swift */,
				48D8163A230C4BE10051F133 /* Cell_searchCustomer.swift */,
				48160BE2230D7BA5005A176D /* Header_TVC_skipReason.swift */,
				1DB2244E2320104600800CE4 /* Cell_truckInspection.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		4891179023070B470037E0F1 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				4891179123070B5E0037E0F1 /* Master_utilities.swift */,
				4891179323070C2F0037E0F1 /* VC_syncStatus.swift */,
				4891179523070C440037E0F1 /* VC_summary.swift */,
				4891179723070C670037E0F1 /* VC_inspectionReport.swift */,
				4891179923070C7F0037E0F1 /* VC_register.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		48A006342305B574007085FB /* DeliveryDetail */ = {
			isa = PBXGroup;
			children = (
				48A006352305B58F007085FB /* Master_deliveryDetails.swift */,
				48A006372305B68A007085FB /* VC_customer.swift */,
				48A006392305B6A8007085FB /* VC_fees.swift */,
				48A006412305B720007085FB /* VC_delivery.swift */,
				48A0063B2305B6B4007085FB /* VC_monitor.swift */,
				48A0063F2305B6EB007085FB /* VC_service.swift */,
				48A0063D2305B6DC007085FB /* VC_GPS.swift */,
				48D81632230C16530051F133 /* VC_serviceDetail.swift */,
				48DC0159230B14500017FCC2 /* New Case */,
				48D81634230C440B0051F133 /* VC_additionalNotes.swift */,
				48D81636230C44280051F133 /* VC_additionalNotesCreate.swift */,
				48160BDC230D5D79005A176D /* DeliveryInfo */,
				48160BE0230D7A7F005A176D /* TVC_skipReason.swift */,
				4852FF83230E99CC005B0AF8 /* VC_creditInfo.swift */,
			);
			path = DeliveryDetail;
			sourceTree = "<group>";
		};
		48DC0159230B14500017FCC2 /* New Case */ = {
			isa = PBXGroup;
			children = (
				48DC015A230B14760017FCC2 /* Master_newCase.swift */,
				48DC015C230B14930017FCC2 /* VC_newCaseInfo.swift */,
				48DC015E230B14A00017FCC2 /* VC_newCaseReason.swift */,
				48DC0160230B14AD0017FCC2 /* VC_newCaseAction.swift */,
				48DC0162230B14B80017FCC2 /* VC_newCaseNotes.swift */,
			);
			path = "New Case";
			sourceTree = "<group>";
		};
		67BFD8200631183D8F4C4E2F /* Pods */ = {
			isa = PBXGroup;
			children = (
				4DAA7D14A5E29D23B48975D0 /* Pods-eFuel.debug.xcconfig */,
				41D0FDB4B5DCCDE78109BF1C /* Pods-eFuel.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		48599C6122FB3ECD00CC5399 /* eFuel */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 48599C7422FB3ED400CC5399 /* Build configuration list for PBXNativeTarget "eFuel" */;
			buildPhases = (
				5C59E2DB3AD0C5BACB427CBF /* [CP] Check Pods Manifest.lock */,
				48599C5E22FB3ECD00CC5399 /* Sources */,
				48599C5F22FB3ECD00CC5399 /* Frameworks */,
				48599C6022FB3ECD00CC5399 /* Resources */,
				F3D85F3BCB076A4C18551DDC /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = eFuel;
			productName = eFuel;
			productReference = 48599C6222FB3ECD00CC5399 /* eFuel.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		48599C5A22FB3ECC00CC5399 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Naveed Durrani";
				TargetAttributes = {
					48599C6122FB3ECD00CC5399 = {
						CreatedOnToolsVersion = 9.3.1;
						LastSwiftMigration = 1030;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 48599C5D22FB3ECC00CC5399 /* Build configuration list for PBXProject "eFuel" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 48599C5922FB3ECC00CC5399;
			productRefGroup = 48599C6322FB3ECD00CC5399 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				48599C6122FB3ECD00CC5399 /* eFuel */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		48599C6022FB3ECD00CC5399 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				48599C7022FB3ED400CC5399 /* LaunchScreen.storyboard in Resources */,
				48599C6D22FB3ED400CC5399 /* Assets.xcassets in Resources */,
				48599C6B22FB3ECD00CC5399 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5C59E2DB3AD0C5BACB427CBF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-eFuel-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F3D85F3BCB076A4C18551DDC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-eFuel/Pods-eFuel-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-eFuel/Pods-eFuel-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-eFuel/Pods-eFuel-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		48599C5E22FB3ECD00CC5399 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4891179A23070C7F0037E0F1 /* VC_register.swift in Sources */,
				1D3611162314502A0039921D /* LookUp.swift in Sources */,
				484E15DC230C5D5C008B5CA8 /* VC_newCustomerNotes.swift in Sources */,
				1DBF9662234794AE00EF6C79 /* RealmKey.swift in Sources */,
				48599C7E22FB45E900CC5399 /* BaseViewController.swift in Sources */,
				1DC34E692344B64B0032E62F /* UIViewController+General.swift in Sources */,
				1DBADB3B2315A48400E530BD /* DeliverySkipCategories.swift in Sources */,
				1DB0A10A2350BBDD0016EAC8 /* Remaining_Skip_Completed.swift in Sources */,
				1D3611082313F8C60039921D /* AuthenticateUser.swift in Sources */,
				48160BD8230D46CE005A176D /* VC_pauseRefuelTruck_end.swift in Sources */,
				48599C7B22FB45D800CC5399 /* VC_deliveryList.swift in Sources */,
				1D8E67C2232C09E200F43C4F /* PDFManager.swift in Sources */,
				484E15DA230C5D52008B5CA8 /* VC_newCustomerTanks.swift in Sources */,
				1DE28D922317D99E00F79F87 /* DeliveryQueue.swift in Sources */,
				48DC0163230B14B80017FCC2 /* VC_newCaseNotes.swift in Sources */,
				484E15D6230C5CFF008B5CA8 /* Master_createNewCustomer.swift in Sources */,
				484E63B522FC40FE00A3E237 /* VC_login.swift in Sources */,
				484E63B822FC431100A3E237 /* ColorExtension.swift in Sources */,
				1DBADB3123157AD500E530BD /* Singleton.swift in Sources */,
				1DB5AB7223196F35001B2F90 /* MobileDeliverySurchargeLabels.swift in Sources */,
				1DBFECB42318188A0084D57F /* MobileDeliveryShift.swift in Sources */,
				48A006402305B6EB007085FB /* VC_service.swift in Sources */,
				4891179223070B5E0037E0F1 /* Master_utilities.swift in Sources */,
				1DBFECC4231819450084D57F /* MobileDeliveryNewTanks.swift in Sources */,
				48D81639230C46EF0051F133 /* VC_searchCustomer.swift in Sources */,
				1D9AC81D23267845003440D7 /* MobileAppStatus.swift in Sources */,
				1DEFE48F23100BA000DBE14D /* WebMethods.swift in Sources */,
				1DC653772343878400240846 /* UIViewController+PrintReport.swift in Sources */,
				1DBFECBC231818FA0084D57F /* MobileSyncLog.swift in Sources */,
				48DC0161230B14AD0017FCC2 /* VC_newCaseAction.swift in Sources */,
				1DB5AB742319723E001B2F90 /* Cases.swift in Sources */,
				48A006382305B68A007085FB /* VC_customer.swift in Sources */,
				48D8163B230C4BE10051F133 /* Cell_searchCustomer.swift in Sources */,
				4853D84222FC7A4400CAF354 /* Cell_order_tanks.swift in Sources */,
				1DBFECBA231818E70084D57F /* MobileGPSData.swift in Sources */,
				1DBFECC2231819310084D57F /* MobileCallDetail.swift in Sources */,
				1DB2244F2320104600800CE4 /* Cell_truckInspection.swift in Sources */,
				48C59CDE22FC272E00A78D94 /* VC_menu.swift in Sources */,
				48BDA11922FC8D0D005D7706 /* VC_orderInformation.swift in Sources */,
				1D0BFA7B230F0183000FE078 /* TextView.swift in Sources */,
				4891179623070C440037E0F1 /* VC_summary.swift in Sources */,
				48160BDE230D5D96005A176D /* VC_deliveryInfo.swift in Sources */,
				48ED0C2522FDE81F00D90169 /* VC_shiftSummary.swift in Sources */,
				48A0063E2305B6DC007085FB /* VC_GPS.swift in Sources */,
				1D07E2432334FA8A00D1FB95 /* UIViewController+CheckPrinter.swift in Sources */,
				1DC314F1234B8B6A0015B1A1 /* VC_calendar.swift in Sources */,
				48910562230DB63E00627838 /* TextField.swift in Sources */,
				1DEFE491231029EB00DBE14D /* GenerateToken.swift in Sources */,
				48A0063A2305B6A8007085FB /* VC_fees.swift in Sources */,
				48A006422305B720007085FB /* VC_delivery.swift in Sources */,
				484E15D8230C5D47008B5CA8 /* VC_newCustomerAcc.swift in Sources */,
				1DBADB2F231577F000E530BD /* Trucks.swift in Sources */,
				1D459503230FF05700C9D7FE /* AlamofireManager.swift in Sources */,
				4891179C230727C40037E0F1 /* VC_about.swift in Sources */,
				48599C8422FB492900CC5399 /* VC_status.swift in Sources */,
				4852FF84230E99CC005B0AF8 /* VC_creditInfo.swift in Sources */,
				48160BDA230D5621005A176D /* VC_pauseNotePopOver.swift in Sources */,
				1D95EF79232FE2C700514BC4 /* BackgroundSyncManager.swift in Sources */,
				48DC015B230B14760017FCC2 /* Master_newCase.swift in Sources */,
				1D36110C23142DF90039921D /* CallLog.swift in Sources */,
				48D81631230C04A50051F133 /* Cell_newCaseReason.swift in Sources */,
				1DEFE4972310451E00DBE14D /* DataResponse+GenericResponse.swift in Sources */,
				1DBADB352315970300E530BD /* InstallationStreetAddresses.swift in Sources */,
				1DBADB332315899700E530BD /* UserAccounts.swift in Sources */,
				48DC015D230B14930017FCC2 /* VC_newCaseInfo.swift in Sources */,
				1DBFECC6231819580084D57F /* MobileDeliveryQueue.swift in Sources */,
				1D36110E23142E860039921D /* JSONHelper.swift in Sources */,
				48160BD6230D46A8005A176D /* VC_pauseNote_end.swift in Sources */,
				1DBADB392315A25700E530BD /* DeliveryInfo.swift in Sources */,
				4891179823070C670037E0F1 /* VC_inspectionReport.swift in Sources */,
				48910564230DB64A00627838 /* Button.swift in Sources */,
				1DBADB3723159B5800E530BD /* CreditMonitorStatus.swift in Sources */,
				1D459504230FF05700C9D7FE /* RequestAdaptor.swift in Sources */,
				1DB5AB7023196E04001B2F90 /* MobileDeliveryTickets.swift in Sources */,
				1DEFE4952310345C00DBE14D /* CallDetail.swift in Sources */,
				1DA5E18A232A6C7300B58E8E /* ConfigManager.swift in Sources */,
				4891179423070C2F0037E0F1 /* VC_syncStatus.swift in Sources */,
				48160BD4230D460C005A176D /* VC_pauseReason.swift in Sources */,
				1DBFECB6231818A80084D57F /* TruckInspectionReports.swift in Sources */,
				1DBFECC0231819200084D57F /* MobileCallLog.swift in Sources */,
				1DEFE4992310460200DBE14D /* Codable+shortcuts.swift in Sources */,
				48D81633230C16530051F133 /* VC_serviceDetail.swift in Sources */,
				48DC0158230AF0230017FCC2 /* VC_loadUnloadTruck.swift in Sources */,
				48160BE5230D7C3B005A176D /* ViewExtension.swift in Sources */,
				1D459506230FF27000C9D7FE /* Helper.swift in Sources */,
				1D7107D523314B2200175ACC /* LocationManager.swift in Sources */,
				48DC015F230B14A00017FCC2 /* VC_newCaseReason.swift in Sources */,
				1DEFE49B2310462A00DBE14D /* String+shortcuts.swift in Sources */,
				1D132B042316B86700689E3B /* VC_selectTruck.swift in Sources */,
				48BDA11722FC83A4005D7706 /* Constants.swift in Sources */,
				48160BE3230D7BA5005A176D /* Header_TVC_skipReason.swift in Sources */,
				48D81637230C44280051F133 /* VC_additionalNotesCreate.swift in Sources */,
				484E63BA22FC457900A3E237 /* VC_downloadAppData.swift in Sources */,
				1DB2244D23200E7400800CE4 /* VC_truckInspection.swift in Sources */,
				1D361114231438560039921D /* RealmHelper.swift in Sources */,
				1DBFECB8231818CB0084D57F /* TruckInspectionReportDefects.swift in Sources */,
				1D459502230FF05700C9D7FE /* URLs.swift in Sources */,
				1D36111023142EA90039921D /* ErrorExtension.swift in Sources */,
				1D1A887B2343CAC800C8DC0A /* UIViewController+Email.swift in Sources */,
				1DBADB3F2315B1BD00E530BD /* TruckInspectionReportItems.swift in Sources */,
				1DBFECBE2318190E0084D57F /* MobileEventLog.swift in Sources */,
				1DEFE49323102A9300DBE14D /* DataRequest+responseDecodable.swift in Sources */,
				1DBADB3D2315AB1300E530BD /* DeliverySkipReasons.swift in Sources */,
				484E63BD22FC63CE00A3E237 /* Master_order.swift in Sources */,
				48D81635230C440B0051F133 /* VC_additionalNotes.swift in Sources */,
				48160BE1230D7A7F005A176D /* TVC_skipReason.swift in Sources */,
				1DBADB232315482700E530BD /* SHA1Encryption.swift in Sources */,
				48A006362305B58F007085FB /* Master_deliveryDetails.swift in Sources */,
				48599C8222FB491400CC5399 /* VC_tanks.swift in Sources */,
				48599C8722FB4B8E00CC5399 /* Cell_deliveries_home.swift in Sources */,
				48910560230DB62B00627838 /* Label.swift in Sources */,
				48A0063C2305B6B4007085FB /* VC_monitor.swift in Sources */,
				1DB2244B231FD14000800CE4 /* DeliveryShiftStatus.swift in Sources */,
				48599C6622FB3ECD00CC5399 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		48599C6922FB3ECD00CC5399 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				48599C6A22FB3ECD00CC5399 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		48599C6E22FB3ED400CC5399 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				48599C6F22FB3ED400CC5399 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		48599C7222FB3ED400CC5399 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_INSTALL_OBJC_HEADER = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Debug;
		};
		48599C7322FB3ED400CC5399 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_INSTALL_OBJC_HEADER = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		48599C7522FB3ED400CC5399 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4DAA7D14A5E29D23B48975D0 /* Pods-eFuel.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 253DF294H9;
				INFOPLIST_FILE = eFuel/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				OTHER_CFLAGS = "";
				PRODUCT_BUNDLE_IDENTIFIER = com.abacusoft.eFuel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "2d134b05-bcda-4b99-8bf6-485efb8c165b";
				PROVISIONING_PROFILE_SPECIFIER = eFuelAdHoc;
				SWIFT_INSTALL_OBJC_HEADER = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		48599C7622FB3ED400CC5399 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 41D0FDB4B5DCCDE78109BF1C /* Pods-eFuel.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 253DF294H9;
				INFOPLIST_FILE = eFuel/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.abacusoft.eFuel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "eee8e868-1094-432c-8db2-16b49e7f278f";
				PROVISIONING_PROFILE_SPECIFIER = eFuelAdHoc;
				SWIFT_INSTALL_OBJC_HEADER = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		48599C5D22FB3ECC00CC5399 /* Build configuration list for PBXProject "eFuel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				48599C7222FB3ED400CC5399 /* Debug */,
				48599C7322FB3ED400CC5399 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		48599C7422FB3ED400CC5399 /* Build configuration list for PBXNativeTarget "eFuel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				48599C7522FB3ED400CC5399 /* Debug */,
				48599C7622FB3ED400CC5399 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 48599C5A22FB3ECC00CC5399 /* Project object */;
}
