# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'eFuel' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for eFuel

pod 'Alamofire'
pod 'SwiftDate'
pod 'IQKeyboardManagerSwift'
pod 'DeviceKit'
pod 'SwifterSwift'
pod 'RealmSwift'
pod 'SwiftEntryKit'
pod 'CryptoSwift'
pod 'MBProgressHUD'
pod 'PDFGenerator'
pod 'FSCalendar'
##pod 'SwiftLocation'


end
